sources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sysCollection="clr-namespace:System.Collections;assembly=System.Runtime" xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <ControlTemplate x:Key="btnup" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle HorizontalAlignment="Right" Width="11" Height="12">
                <Rectangle.Fill>
                    <ImageBrush   ImageSource="images\ico_up.png" ></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="btndown" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle HorizontalAlignment="Right" Width="11" Height="12">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\ico_down.png" ></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <sysCollection:ArrayList x:Key="Boundrate">
        <sys:Int32>9600</sys:Int32>
        <sys:Int32>38400</sys:Int32>
        <sys:Int32>115200</sys:Int32>
    </sysCollection:ArrayList>

    <sysCollection:ArrayList x:Key="Stopbit">
        <sys:String>One</sys:String>
        <sys:String>OnePointFive</sys:String>
        <sys:String>Two</sys:String>
        <sys:String>None</sys:String>
    </sysCollection:ArrayList>

    <sysCollection:ArrayList x:Key="Checkbit">
        <sys:String>None</sys:String>
        <sys:String>Even</sys:String>
        <sys:String>Mark</sys:String>
        <sys:String>Odd</sys:String>
    </sysCollection:ArrayList>

    <sysCollection:ArrayList x:Key="Databit">
        <sys:Int16>5</sys:Int16>
        <sys:Int16>6</sys:Int16>
        <sys:Int16>7</sys:Int16>
        <sys:Int16>8</sys:Int16>
    </sysCollection:ArrayList>
</ResourceDictionary>